<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.control.RadioControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/styled_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:repeat_toggle_modes="all|one" />

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_play_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/stop"
            android:src="@drawable/ic_stop_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>